# shiro-auth

./: README.md  pom.xml
src/main/java/com/itaem/crazy/shirodemo/: ShiroDemoApplication.java
src/main/java/com/itaem/crazy/shirodemo/common/: HttpContextUtils.java
src/main/java/com/itaem/crazy/shirodemo/common/handler/: MyExceptionHandler.java
src/main/java/com/itaem/crazy/shirodemo/common/utils/: HttpContextUtil.java  HttpContextUtils.java  TokenUtil.java
src/main/java/com/itaem/crazy/shirodemo/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/DTO/: LoginDTO.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/controller/: ShiroController.java  TestController.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/dao/: PermissionRepository.java  RoleRepository.java  SysTokenRepository.java  UserRepository.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/dto/: LoginDTO.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/entity/: Permission.java  Role.java  SysToken.java  User.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/service/: ShiroService.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/service/impl/: ShiroServiceImpl.java
src/main/resources/: application.yml
src/main/resources/doc/: shirodemo.sql
src/main/resources/static/: index.html
src/test/java/com/itaem/crazy/shirodemo/: ShiroDemoApplicationTests.java
